<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Service Page</title>
</head>
<body>
<header>
        <nav class="navbar">
            <div class="logo-container">
                <img src="logo.png" alt="Magic Moon Studios Logo">
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">New Releases</a></li>
                <li><a href="#">Series</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Our Creative Services</h1>
        <p>Explore our wide range of services that bring stories to life...!</p>
    </section>

    <section class="services">
        <div class="service-item">
            <img src="movie-production.jpg" >
            <h3>Movie Production</h3>
            <p>We create high-quality films from script to screen.</p>
        </div>

        <div class="service-item">
            <img src="short-films.jpg">
            <h3>Short Films</h3>
            <p>Innovative and thought-provoking short films for festivals and audiences.</p>
        </div>

        <div class="service-item">
            <img src="cinema-distribution.jpg">
            <h3>Cinema Distribution</h3>
            <p>Wide-reaching distribution strategies for global cinema reach.</p>
        </div>

        <div class="service-item">
            <img src="cinema-marketing.jpg">
            <h3>Cinema Marketing</h3>
            <p>Targeted marketing to ensure your movie reaches the right audience.</p>
        </div>

        <div class="service-item">
            <img src="social-media.jpg" >
            <h3>Social Media Content Creation</h3>
            <p>We create viral social media content to drive engagement.</p>
        </div>

        <div class="service-item">
            <img src="ads-marketing.jpg">
            <h3>Ad's Marketing</h3>
            <p>Expert marketing for brands through video advertisements.</p>
        </div>

        <div class="service-item">
            <img src="event-management.jpg" >
            <h3>Event Management</h3>
            <p>We plan and execute events for movie premiers, festivals, and more.</p>
        </div>

        <div class="service-item">
            <img src="film-academy.jpg" >
            <h3>Film Academy</h3>
            <p>Learn acting, directing, and filmmaking from the best in the industry.</p>
        </div>

        <div class="service-item">
            <img src="web-series.jpg">
            <h3>Web Series Creation</h3>
            <p>From script development to production, we create binge-worthy web series.</p>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-section company-info">
                <h2></span>Magic<span class="moon">Moon</span>Studios</h2>
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.085869109593!2d-123.1207376!3d49.2827296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5486717997b7b813%3A0x93cfef555501a14!2sDowntown%20Vancouver!5e0!3m2!1sen!2sca!4v1693485471589!5m2!1sen!2sca" 
                    width="200" 
                    height="200" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            
            <div class="footer-section links">
                <h4>Magic Moon Studios</h4>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">My profile</a></li>
                    <li><a href="#">Pricing plans</a></li>
                    li><a href="#"></a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
            
            <div class="footer-section links">
                <h4>Browse</h4>
                <ul>
                    <li><a href="#">Latest Movies</a></li>
                    <li><a href="#">Upcoming Movies</a></li>
                    <li><a href="#">Latest Series</a></li>
                    <li><a href="#">Videos</a></li>
                </ul>
            </div>
            
            <div class="footer-section links">
                <h4>Help</h4>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">My profile</a></li>
                    <li><a href="#">Pricing plans</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
            
            <div class="footer-section follow">
                <h4>Follow Us</h4>
                <ul class="social-links">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
                <p>Email: <a href="mailto:example@gmail.com">example@gmail.com</a></p>
                <p>Phone: <a href="tel:1234567854">123-456-7854</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 Magic Moon Studios | All Rights Reserved.</p>
        </div>
    </footer>
    
</body>
</html>
