* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #d2d0d0;
}

header {
    background-color: #000;
    padding: 1rem 0;
    position: relative;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo-container {
    position: absolute;
    top: 10px;
    left: 10px;
}

.logo-container img {
    width: 150px;
    height: auto;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: auto;
}

.nav-links li {
    display: inline;
}

.nav-links li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
}

.nav-links li a:hover {
    color: #00BFFF; /* Change color on hover */
}

.hero {
    text-align: center;
    padding: 2rem;
    background-color: #333;
    color: #fff;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 2rem;
}

.service-item {
    background-color: #fff;
    padding: 1rem;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Footer styling */
footer {
    background-color: #1b1b1b;
    color: #fff;
    padding: 40px 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    padding: 20px;
    min-width: 200px;
}

.company-info h2 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 10px;
}

.logo-icon {
    display: inline-block;
    background-image: url('logo.png'); /* Add your logo path here */
    width: 32px;
    height: 32px;
    background-size: cover;
    margin-right: 10px;
}

.moon {
    color: #00d8a9;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #00d8a9;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.follow p {
    margin-top: 15px;
}

.social-links {
    display: flex;
    gap: 15px;
    padding: 0;
    list-style: none;
}

.social-links li a {
    color: #fff;
    font-size: 20px;
    transition: color 0.3s;
}

.social-links li a:hover {
    color: #00d8a9;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #333;
    margin-top: 30px;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
    color: #666;
}
